[System]
Name='carFLC'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=5
MF1='S':'trimf',[0 0.25 0.5]
MF2='M':'trimf',[0.25 0.5 0.75]
MF3='L':'trimf',[0.5 0.75 1]
MF4='VL':'trimf',[0.75 1 1.25]
MF5='VS':'trimf',[-0.25 0 0.25]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=5
MF1='S':'trimf',[0 0.25 0.5]
MF2='M':'trimf',[0.25 0.5 0.75]
MF3='L':'trimf',[0.5 0.75 1]
MF4='VS':'trimf',[-0.25 0 0.25]
MF5='VL':'trimf',[0.75 1 1.25]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=5
MF1='NL':'trimf',[-270 -180 -90]
MF2='NS':'trimf',[-180 -90 0]
MF3='ZE':'trimf',[-90 0 90]
MF4='PS':'trimf',[0 90 180]
MF5='PL':'trimf',[90 180 270]

[Output1]
Name='dtheta'
Range=[-130 130]
NumMFs=5
MF1='NL':'trimf',[-195 -130 -65]
MF2='NS':'trimf',[-130 -65 0]
MF3='ZE':'trimf',[-65 0 65]
MF4='PS':'trimf',[0 65 130]
MF5='PL':'trimf',[65 130 195]

[Rules]
0 4 1, 5 (1) : 1
0 4 2, 5 (1) : 1
0 4 3, 5 (1) : 1
0 4 4, 4 (1) : 1
0 4 5, 3 (1) : 1
0 1 1, 5 (1) : 1
0 1 2, 5 (1) : 1
0 1 3, 4 (1) : 1
0 1 4, 3 (1) : 1
0 1 5, 2 (1) : 1
0 2 1, 1 (1) : 1
0 2 2, 5 (1) : 1
0 2 3, 4 (1) : 1
0 2 4, 2 (1) : 1
0 2 5, 1 (1) : 1
0 3 1, 1 (1) : 1
0 3 2, 5 (1) : 1
0 3 3, 3 (1) : 1
0 3 4, 2 (1) : 1
0 3 5, 1 (1) : 1
0 5 1, 1 (1) : 1
0 5 2, 4 (1) : 1
0 5 4, 2 (1) : 1
0 5 5, 1 (1) : 1
5 5 3, 4 (1) : 1
1 5 3, 3 (1) : 1
2 5 3, 3 (1) : 1
4 5 3, 4 (1) : 1
